#!/usr/bin/bash

DESTDIR=/root/destdir
DEPLOYDIR=/srv/resotool

DBNAME=resotool
DBUSER=resotool

function check_db_engine {
    cd $DESTDIR
    python3 -c "from resotool.resotool.settings import DATABASES; print(DATABASES['default']['ENGINE'])"
}

function get_db_password {
    cd $DESTDIR
    python3 -c "from resotool.resotool.settings import DATABASES; print(DATABASES['default']['PASSWORD'])"
}

function set_up_db {
    sudo -u postgres psql <<EOF
CREATE DATABASE ${DBNAME};
CREATE USER ${DBUSER} WITH PASSWORD '${DBPASS}';
ALTER ROLE ${DBUSER} SET client_encoding TO 'utf8';
ALTER ROLE ${DBUSER} SET default_transaction_isolation TO 'read committed';
ALTER ROLE ${DBUSER} SET timezone TO 'UTC';
GRANT ALL PRIVILEGES ON DATABASE ${DBNAME} TO ${DBUSER};
EOF
}

if [ "$1" = build ]; then
    :
else
    if [ $(check_db_engine) = postgres ]; then
        DBPASS=get_db_password
        set_up_db
    fi
fi

# deploy app
mv $DESTDIR $DEPLOYDIR
cd $DEPLOYDIR

python3 resotool/manage.py migrate
